<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styyyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>

<div class="contenar">

  <div class="slider">
    <img src="img/1.png" alt="">
    <p>img no 1</p>
  </div>

  <div class="slider">
    <img src="img/2.png" alt="">
    <p>img no 2</p>
  </div>

  <div class="slider">
    <img src="img/3.png" alt="">
    <p>img no 3</p>
  </div>

  <div class="slider">
    <img src="img/4.png" alt="">
    <p>img no 4</p>
  </div>

  <div class="arr">
    <span class="arrow left" onclick="controler(-1)">&#8249;</span>
    <span class="arrow right" onclick="controler(1)">&#8250;</span>
  </div>


</div>

<script src="main.js"></script>
</body>
</html>